<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<style>
body
{
	background-image:url('background_index.webp');
	opacity: 1;
	
	
	}
testicon
{
	border:2px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:0px;
	/* 边框弧度 */
	font-size: 15px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	}
thetitle
{
	border:5px solid #a1a1a1;
	padding:0px 0px; 
	background:#dddddd;
	width: 100px;
	border-radius:0px;
	font-size: 35px;
	opacity: 0.8;
	}
poweredby
{
	border:1px solid #a1a1a1;
	padding:1px 1px; 
	background:#dddddd;
	width:120px;
	border-radius:0px;
	font-size: 15px;
	opacity: 0.8;
	}
menu2
{
	border:2px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:0px;
	/* 边框弧度 */
	font-size: 25px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	}
</style>
<body>
<title>Jerry Network</title>
<h5><thetitle><a href="http://jerrya.v6.rocks:32768/" title="Main" target="_blank">Jerry的页面</a></thetitle>
<a>  </a>
<menu2><a href="http://jerrya.v6.rocks:32768/mcserver" title="bilibili" target="_blank">服务器</a></menu2>
<a>  </a>
<menu2>
你说的都对，但是没有然后了
</menu2>
</h5>
<h3>这里是主页面</h1>
<p>欢迎来到该页面 本页面作者是 <a href="https://space.bilibili.com/1490608907" title="bilibili" target="_blank">bilibili @r_Jerry_</a><br>
</p>
<p></p>
<testicon>Test</testicon>
<a>  </a>
<poweredby>Powered by Nginx</poweredby>
</body>
</html>