<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<style>
body
{
	background-image:url('background2.webp');
	background-size:100% 400%;
    background-repeat:no-repeat;
	opacity: 1;
	background-origin = body;
	}
testicon
{
	border:2px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:0px;
	/* 边框弧度 */
	font-size: 15px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	}
thetitle
{
	border:5px solid #a1a1a1;
	padding:4px 15px; 
	background:#dddddd;
	width: 100px;
	border-radius:10px;
	font-size: 35px;
	opacity: 0.8;
	position:relative;
	left:0px;
	top:-2px;
	}
poweredby
{
	border:1px solid #a1a1a1;
	padding:1px 1px; 
	background:#dddddd;
	width:120px;
	border-radius:0px;
	font-size: 15px;
	opacity: 0.65;
	position:relative;
	/* 位置：相对 */
	left:0px;
	top:0px;
	}
menu2
{
	border: 3px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:3px;
	/* 边框弧度 */
	font-size: 28px;
	/* 字体大小 */
	opacity: 0.85;
	/* 透明度（0-1） */
	position:relative;
	left:0px;
	top:-10px;
	}
ThisIs
{
	padding:0px 0px;
	/* 大小偏移 */
	width:0px;
	/* 大小 */
	font-size: 30px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	position:relative;
	left:0px;
	top:-14px;
	}
MainText
{
	padding:0px 0px;
	/* 大小偏移 */
	width:100px;
	/* 大小 */
	font-size: 15px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	position:relative;
	/* 位置：相对 */
	left:0px;
	top:-14px;
	}
</style>
<body>
<title>RSNT 包子铺服内聚落</title>
<h5><thetitle><a href="/RSNTTown/" title="RSNT——主页" target="_blank">RSNT</a></thetitle>
<a>  </a>
<menu2><a href="/RSNTTown/join/" title="加入聚落" target="_blank">加入聚落</a></menu2>
<a>  </a>
<menu2>
<a href="/RSNTTown/about/" title="关于聚落" target="_blank">关于聚落</a>
</menu2>
</h5>
<ThisIs><a>欢迎来到 RSNT 聚落的主页面！</a></ThisIs>
<br>
<MainText>
<a>RSNT 是包子铺服务器的聚落</a><br>
<a></a>

<MainTest>
<testicon><a href="/RSNTTown/" title="RSNT" target="_blank">包子铺服内聚落 RSNT</a></testicon>
<testicon><a href="https://space.bilibili.com/1490608907" title="bilibili" target="_blank">bilibili r_Jerry_</a></testicon>
<poweredby>Powered by Nginx</poweredby>
</body>
</html>